<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Riego">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Riego 1"
            android:id="@+id/textView11"
            android:textColor="@color/bright_foreground_disabled_material_dark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora de encendido: "
                android:id="@+id/textView7"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/status_riego_1_on"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configurar_prendido"
                android:id="@+id/btn1On"
                android:layout_weight=".5"
                android:onClick="onClickSetTime"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Riego 2"
            android:id="@+id/textView12"
            android:textColor="@color/bright_foreground_disabled_material_dark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora de encendido: "
                android:id="@+id/textView13"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/status_riego_2_on"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configurar_prendido"
                android:id="@+id/btn2On"
                android:layout_weight=".5"
                android:onClick="onClickSetTime" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Configuración general"
            android:id="@+id/textView10"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activar riego"
                android:id="@+id/button3"
                android:onClick="onClickActivarRiego"
                android:layout_weight=".5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desactivar riego"
                android:id="@+id/button4"
                android:onClick="onClickDesactivarRiego"
                android:layout_weight=".5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Estado:"
                android:id="@+id/textView8"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/status_riego"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
