<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.StatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estado del sistema"
                android:id="@+id/textViewStatusTitle"
                android:singleLine="false"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:layout_marginRight="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/hora_del_dispositivo"
                    android:id="@+id/textView3"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/status_hora"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_marginRight="4dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Luces"
                    android:id="@+id/textView2"
                    android:singleLine="false"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_marginRight="4dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Hora de encendido: "
                        android:id="@+id/textView4"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/status_luces_hora_on"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Hora de apagado: "
                        android:id="@+id/textView5"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/status_luces_hora_off"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Riego"
                    android:id="@+id/textView6"
                    android:singleLine="false"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Riego 1"
                    android:id="@+id/textView11"
                    android:textColor="@color/bright_foreground_disabled_material_dark"
                    android:layout_marginRight="4dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Hora de encendido: "
                        android:id="@+id/textView7"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/status_riego_1_on"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Riego 2"
                    android:id="@+id/textView12"
                    android:textColor="@color/bright_foreground_disabled_material_dark"
                    android:layout_marginRight="4dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Hora de encendido: "
                        android:id="@+id/textView13"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/status_riego_2_on"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Alarma"
                    android:id="@+id/textView9"
                    android:singleLine="false"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_marginRight="4dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Estado: "
                        android:id="@+id/textView21"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtEstadoAlarma"
                        android:textColor="@color/abc_primary_text_disable_only_material_dark"
                        android:layout_marginRight="4dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
