<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Creditos">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sistema Domótica"
            android:id="@+id/textView14"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="4dp"
            android:textSize="40dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Interfaces - UNSL"
            android:id="@+id/textView17"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="4dp"
            android:textSize="30dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Juan Ignacio Vergés"
            android:id="@+id/textView16"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="4dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <SurfaceView
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:id="@+id/surfaceView"
            android:layout_gravity="center"
            android:layout_margin="8dp" />
    </LinearLayout>
</FrameLayout>
